<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Roots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="121dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circleshape"
        android:onClick="Uploadpic"
        android:text="Profile pic"
        android:textColor="@color/letterColor"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User_Info"
        android:layout_width="232dp"
        android:layout_height="134dp"
        android:layout_row="0"

        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="455dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Pic_0ne"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 1" />

        <TextView
            android:id="@+id/Pic_Two"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 2" />

        <TextView
            android:id="@+id/Pic_Three"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 3" />

        <TextView
            android:id="@+id/Pic_Four"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 4" />

        <TextView
            android:id="@+id/Pic_Five"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 5" />

        <TextView
            android:id="@+id/Pic_Six"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 6" />

        <TextView
            android:id="@+id/Pic_Seven"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 7" />

        <TextView
            android:id="@+id/Pic_Eith"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 8" />

        <TextView
            android:id="@+id/Pic_Nine"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 9" />


        <TextView
            android:id="@+id/Pic_10"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 10" />

        <TextView
            android:id="@+id/Pic_Eleven"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 11" />

        <TextView
            android:id="@+id/Pic_Twelve"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 12" />

        <TextView
            android:id="@+id/Pic_Thirteen"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 13" />

        <TextView
            android:id="@+id/Pic_Fourteen"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 14" />

        <TextView
            android:id="@+id/Pic_Fifteen"
            android:layout_width="120dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Add pacture 15" />


    </GridLayout>

    <TextView
        android:id="@+id/User_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="UserName:"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="UserName"
        app:layout_constraintStart_toEndOf="@+id/User_name"
        app:layout_constraintTop_toTopOf="@+id/User_Info" />

    <TextView
        android:id="@+id/Fallowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Fallowers"
        app:layout_constraintStart_toStartOf="@+id/User_Info"
        app:layout_constraintTop_toBottomOf="@+id/User_name" />

    <TextView
        android:id="@+id/Number_of_Falloers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Fallowers"
        app:layout_constraintStart_toEndOf="@+id/Fallowers"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="Roots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Branches"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>